const char *a[50];
a[0] = "Zues"];
a[1] = "Hera"];
a[2] = "Titan"];
a[3] = "Tango"];
a[4] = "Iris"];
a[5] = "Eagle"];
a[6] = "Nike"];
a[7] = "Fury"];
a[8] = "Ares"];
a[9] = "Lucky"];
a[10] = "Dozer"];
a[11] = "Ninja"];
a[12] = "Kuffs"];
a[13] = "Bingo"];
a[14] = "Red"];
a[15] = "Mars"];
a[16] = "Elf"];
a[17] = "Jewel"];
a[18] = "Baron"];
a[19] = "Baldy"];
a[20] = "Atlas"];
a[21] = "Janis"];
a[22] = "Felon"];
a[23] = "Goon"];
a[24] = "Hicks"];
a[25] = "Jeers"];
a[26] = "Metal"];
a[27] = "Iron"];
a[28] = "Radon"];
a[29] = "Rusty"];
a[30] = "Skimp"];
a[31] = "Slugs"];
a[32] = "Sneak"];
a[33] = "Tuba"];
a[34] = "Waxed"];
a[35] = "Oats"];
a[36] = "Boa"];
a[37] = "Snake"];
a[38] = "Ratty"];
a[39] = "Bear"];
a[40] = "Homer"];
a[41] = "Ronin"];
a[42] = "Spark"];
a[43] = "Viper"];
a[44] = "Venom"];
a[45] = "Raven"];
a[46] = "Hawk"];
a[47] = "Boxer"];
a[48] = "Bilbo"];
a[49] = "Frodo"];
a[50] = "Sting"];

